[0m[[0m[31merror[0m] [0m[0m/home/jeneesha/IdeaProjects/BookStroreApplication/src/main/scala/bookStore/Send.java:3:1: package com.rabbitmq.client does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rabbitmq.client.Channel;[0m
[0m[[0m[31merror[0m] [0m[0m/home/jeneesha/IdeaProjects/BookStroreApplication/src/main/scala/bookStore/Send.java:4:1: package com.rabbitmq.client does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rabbitmq.client.Connection;[0m
[0m[[0m[31merror[0m] [0m[0m/home/jeneesha/IdeaProjects/BookStroreApplication/src/main/scala/bookStore/Send.java:5:1: package com.rabbitmq.client does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rabbitmq.client.ConnectionFactory;[0m
[0m[[0m[31merror[0m] [0m[0m/home/jeneesha/IdeaProjects/BookStroreApplication/src/main/scala/bookStore/Send.java:12:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ConnectionFactory[0m
[0m[[0m[31merror[0m] [0m[0m  location: class bookStore.Send[0m
[0m[[0m[31merror[0m] [0m[0m        ConnectionFactory factory = new ConnectionFactory();[0m
[0m[[0m[31merror[0m] [0m[0m/home/jeneesha/IdeaProjects/BookStroreApplication/src/main/scala/bookStore/Send.java:12:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ConnectionFactory[0m
[0m[[0m[31merror[0m] [0m[0m  location: class bookStore.Send[0m
[0m[[0m[31merror[0m] [0m[0m        ConnectionFactory factory = new ConnectionFactory();[0m
